(set-logic HORN)
(set-info :status unknown)
(declare-fun VariantName (Real ) Bool)
(declare-fun LaneNotSafe (Real Real Real ) Bool)
(declare-fun ExcludedAction (Real Real ) Bool)
(declare-fun SelfSuggestionDisproven (Real Real ) Bool)
(declare-fun NotAVariantName (Real ) Bool)
(declare-fun ActionName (Real ) Bool)
(declare-fun CertifiedVariant (Real ) Bool)
(declare-fun UpdatedVariant (Real ) Bool)
(declare-fun ShouldNotUseLane (Real Real Real ) Bool)
(declare-fun LaneSafe (Real Real Real ) Bool)
(declare-fun SuggestedAction (Real Real ) Bool)
(declare-fun CaseShouldNotUseLane1 (Real Real Real ) Bool)
(declare-fun CaseShouldNotUseLane2 (Real Real Real ) Bool)
(declare-fun CaseShouldNotUseLane3 (Real Real Real ) Bool)
(declare-fun SafeActionDoesNotMatchChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun SafeDistanceSpeedFrontDisproven (Real Real Real Real Real Real ) Bool)
(declare-fun SafeDistanceSpeedBehindDisproven (Real Real Real Real Real Real ) Bool)
(declare-fun CaseSafeActionDoesNotMatchChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun EgoCar (Real Real Real Real ) Bool)
(declare-fun NotIncByOne (Real Real ) Bool)
(declare-fun NotDecByOne (Real Real ) Bool)
(declare-fun SafeFrontDisproven (Real Real Real Real Real Real ) Bool)
(declare-fun FrontDeceleratedSpeedLargerThanDistance (Real Real ) Bool)
(declare-fun DistanceFront (Real Real Real Real Real ) Bool)
(declare-fun SpeedFront (Real Real Real Real Real ) Bool)
(declare-fun FrontAcceleratedSpeedLargerThanDistance (Real Real ) Bool)
(declare-fun FrontAcceleratedSpeedLargerThanOtherSpeed (Real Real ) Bool)
(declare-fun FrontDeceleratedSpeedLargerThanOtherSpeed (Real Real ) Bool)
(declare-fun SafeBehindDisproven (Real Real Real Real Real Real ) Bool)
(declare-fun DistanceBehind (Real Real Real Real Real ) Bool)
(declare-fun SpeedBehind (Real Real Real Real Real ) Bool)
(declare-fun BehindAcceleratedSpeedLessThanOtherSpeed (Real Real ) Bool)
(declare-fun BehindDeceleratedSpeedLessThanOtherSpeed (Real Real ) Bool)
(declare-fun UpdatedCrossContradicted (Real Real Real ) Bool)
(declare-fun ResultDeg (Real Real Real ) Bool)
(declare-fun Neq (Real Real ) Bool)
(assert (and 
(forall ((x0 Real) (x1 Real) (x2 Int) )(=> (and (VariantName x0) (LaneNotSafe x0 x1 x2) ) (ExcludedAction x0 x2) ))
(forall ((x0 Real) (x1 Int) )(=> (and (VariantName x0) (SelfSuggestionDisproven x0 x1) ) (ExcludedAction x0 x1) ))
(forall ((x0 Real) (x1 Int) )(=> (and (NotAVariantName x0) (ActionName x1) ) (ExcludedAction x0 x1) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Int) )(=> (and (CertifiedVariant x0) (UpdatedVariant x1) (LaneNotSafe x0 x2 x3) ) (ExcludedAction x1 x3) ))
(forall ((x0 Real) (x1 Real) (x2 Int) (x3 Real) )(=> (and (ShouldNotUseLane x0 x1 x2) (LaneSafe x0 x3 x2) (SuggestedAction x0 x2) (VariantName x0) ) (SelfSuggestionDisproven x0 x2) ))
(forall ((x0 Real) (x1 Real) (x2 Int) )(=> (CaseShouldNotUseLane1 x0 x1 x2) (ShouldNotUseLane x0 x1 x2) ))
(forall ((x0 Real) (x1 Real) (x2 Int) )(=> (CaseShouldNotUseLane2 x0 x1 x2) (ShouldNotUseLane x0 x1 x2) ))
(forall ((x0 Real) (x1 Real) (x2 Int) )(=> (CaseShouldNotUseLane3 x0 x1 x2) (ShouldNotUseLane x0 x1 x2) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) )(=> (SafeActionDoesNotMatchChangeToLane x0 x1 x2 x3 x4 x5) (CaseShouldNotUseLane1 x0 x1 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) )(=> (SafeDistanceSpeedFrontDisproven x0 x1 x2 x3 x4 x5) (CaseShouldNotUseLane2 x0 x1 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) )(=> (SafeDistanceSpeedBehindDisproven x0 x1 x2 x3 x4 x5) (CaseShouldNotUseLane3 x0 x1 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) )(=> (CaseSafeActionDoesNotMatchChangeToLane x0 x1 x2 x3 x4 x5) (SafeActionDoesNotMatchChangeToLane x0 x1 x2 x3 x4 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (Neq x0 x1) (LaneSafe x2 x0 41) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 41) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (Neq x0 x1) (LaneSafe x2 x0 44) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 44) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (Neq x0 x1) (LaneSafe x2 x0 47) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 47) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (NotIncByOne x0 x1) (LaneSafe x2 x0 42) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 42) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (NotIncByOne x0 x1) (LaneSafe x2 x0 45) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 45) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (NotIncByOne x0 x1) (LaneSafe x2 x0 48) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 48) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (NotDecByOne x0 x1) (LaneSafe x2 x0 43) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 43) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (NotDecByOne x0 x1) (LaneSafe x2 x0 46) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 46) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) )(=> (and (NotDecByOne x0 x1) (LaneSafe x2 x0 49) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 49) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) )(=> (SafeFrontDisproven x0 x1 x2 x3 x4 x5) (SafeDistanceSpeedFrontDisproven x0 x1 x2 x3 x4 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (Neq x0 x1) (FrontDeceleratedSpeedLargerThanDistance x2 x3) (LaneSafe x4 x1 45) (EgoCar x4 x0 x5 x2) (DistanceFront x4 x1 x6 x3 45) (SpeedFront x4 x1 x6 x7 45) ) (SafeFrontDisproven x4 x1 x0 x5 x2 45) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (Neq x0 x1) (FrontDeceleratedSpeedLargerThanDistance x2 x3) (LaneSafe x4 x1 46) (EgoCar x4 x0 x5 x2) (DistanceFront x4 x1 x6 x3 46) (SpeedFront x4 x1 x6 x7 46) ) (SafeFrontDisproven x4 x1 x0 x5 x2 46) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (Neq x0 x1) (FrontAcceleratedSpeedLargerThanDistance x2 x3) (LaneSafe x4 x1 48) (EgoCar x4 x0 x5 x2) (DistanceFront x4 x1 x6 x3 48) (SpeedFront x4 x1 x6 x7 48) ) (SafeFrontDisproven x4 x1 x0 x5 x2 48) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (Neq x0 x1) (FrontAcceleratedSpeedLargerThanDistance x2 x3) (LaneSafe x4 x1 49) (EgoCar x4 x0 x5 x2) (DistanceFront x4 x1 x6 x3 49) (SpeedFront x4 x1 x6 x7 49) ) (SafeFrontDisproven x4 x1 x0 x5 x2 49) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (> x0 x1) (Neq x2 x3) (LaneSafe x4 x3 42) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 42) (SpeedFront x4 x3 x6 x7 42) ) (SafeFrontDisproven x4 x3 x2 x5 x0 42) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (> x0 x1) (Neq x2 x3) (LaneSafe x4 x3 43) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 43) (SpeedFront x4 x3 x6 x7 43) ) (SafeFrontDisproven x4 x3 x2 x5 x0 43) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (= x0 x1) (FrontAcceleratedSpeedLargerThanDistance x2 x3) (FrontAcceleratedSpeedLargerThanOtherSpeed x2 x4) (LaneSafe x5 x1 47) (EgoCar x5 x0 x6 x2) (DistanceFront x5 x1 x7 x3 47) (SpeedFront x5 x1 x7 x4 47) ) (SafeFrontDisproven x5 x1 x0 x6 x2 47) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (= x0 x1) (FrontDeceleratedSpeedLargerThanDistance x2 x3) (FrontDeceleratedSpeedLargerThanOtherSpeed x2 x4) (LaneSafe x5 x1 44) (EgoCar x5 x0 x6 x2) (DistanceFront x5 x1 x7 x3 44) (SpeedFront x5 x1 x7 x4 44) ) (SafeFrontDisproven x5 x1 x0 x6 x2 44) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (< x0 x1) (> x1 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 41) (SpeedFront x5 x4 x7 x0 41) ) (SafeFrontDisproven x5 x4 x3 x6 x1 41) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) )(=> (SafeBehindDisproven x0 x1 x2 x3 x4 x5) (SafeDistanceSpeedBehindDisproven x0 x1 x2 x3 x4 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Int) (x6 Real) (x7 Real) (x8 Real) )(=> (and (> x0 x1) (Neq x2 x3) (LaneSafe x4 x3 x5) (EgoCar x4 x2 x6 x7) (DistanceBehind x4 x3 x8 x1 x5) (SpeedBehind x4 x3 x8 x0 x5) ) (SafeBehindDisproven x4 x3 x2 x6 x7 x5) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (> x0 x1) (= x2 x3) (BehindAcceleratedSpeedLessThanOtherSpeed x4 x0) (LaneSafe x5 x3 47) (EgoCar x5 x2 x6 x4) (DistanceBehind x5 x3 x7 x1 47) (SpeedBehind x5 x3 x7 x0 47) ) (SafeBehindDisproven x5 x3 x2 x6 x4 47) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (> x0 x1) (= x2 x3) (BehindDeceleratedSpeedLessThanOtherSpeed x4 x0) (LaneSafe x5 x3 44) (EgoCar x5 x2 x6 x4) (DistanceBehind x5 x3 x7 x1 44) (SpeedBehind x5 x3 x7 x0 44) ) (SafeBehindDisproven x5 x3 x2 x6 x4 44) ))
(forall ((x0 Real) (x1 Real) (x2 Real) (x3 Real) (x4 Real) (x5 Real) (x6 Real) (x7 Real) )(=> (and (> x0 x1) (> x0 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 41) (SpeedBehind x5 x4 x7 x0 41) ) (SafeBehindDisproven x5 x4 x3 x6 x1 41) ))
(DistanceBehind 0 2 3 1 48) 
(SpeedBehind 0 2 3 5 48) 
(LaneNotSafe 0 2 48) 
(DistanceFront 0 0 5 0 43) 
(SpeedFront 0 0 5 1 43) 
(LaneNotSafe 0 0 43) 
(DistanceBehind 0 1 (- 11) 5 41) 
(SpeedBehind 0 1 (- 11) 2 41) 
(DistanceFront 0 1 10 4 41) 
(SpeedFront 0 1 10 2 41) 
(LaneSafe 0 1 41) 
(DistanceBehind 0 2 3 1 42) 
(SpeedBehind 0 2 3 5 42) 
(LaneNotSafe 0 2 42) 
(DistanceBehind 0 1 (- 11) 5 44) 
(SpeedBehind 0 1 (- 11) 2 44) 
(DistanceFront 0 1 10 4 44) 
(SpeedFront 0 1 10 2 44) 
(LaneSafe 0 1 44) 
(DistanceBehind 0 1 (- 11) 5 47) 
(SpeedBehind 0 1 (- 11) 2 47) 
(DistanceFront 0 1 10 4 47) 
(SpeedFront 0 1 10 2 47) 
(LaneNotSafe 0 1 47) 
(DistanceFront 0 0 5 0 49) 
(SpeedFront 0 0 5 1 49) 
(LaneNotSafe 0 0 49) 
(DistanceFront 0 0 5 0 46) 
(SpeedFront 0 0 5 1 46) 
(LaneNotSafe 0 0 46) 
(DistanceBehind 0 2 3 1 45) 
(SpeedBehind 0 2 3 5 45) 
(LaneNotSafe 0 2 45) 
(EgoCar 0 1 5 4) 
(SuggestedAction 0 41) 
(SuggestedAction 0 44) 
(DistanceBehind 1 2 (- 11) 5 42) 
(SpeedBehind 1 2 (- 11) 5 42) 
(DistanceFront 1 2 12 5 42) 
(SpeedFront 1 2 12 5 42) 
(LaneSafe 1 2 42) 
(DistanceBehind 1 1 (- 11) 5 41) 
(SpeedBehind 1 1 (- 11) 2 41) 
(DistanceFront 1 1 7 1 41) 
(SpeedFront 1 1 7 2 41) 
(LaneNotSafe 1 1 41) 
(DistanceFront 1 0 5 0 43) 
(SpeedFront 1 0 5 1 43) 
(LaneNotSafe 1 0 43) 
(DistanceBehind 1 1 (- 11) 5 44) 
(SpeedBehind 1 1 (- 11) 2 44) 
(DistanceFront 1 1 7 1 44) 
(SpeedFront 1 1 7 2 44) 
(LaneNotSafe 1 1 44) 
(DistanceBehind 1 1 (- 11) 5 47) 
(SpeedBehind 1 1 (- 11) 2 47) 
(DistanceFront 1 1 7 1 47) 
(SpeedFront 1 1 7 2 47) 
(LaneNotSafe 1 1 47) 
(DistanceBehind 1 2 (- 11) 5 48) 
(SpeedBehind 1 2 (- 11) 5 48) 
(DistanceFront 1 2 12 5 48) 
(SpeedFront 1 2 12 5 48) 
(LaneSafe 1 2 48) 
(DistanceFront 1 0 5 0 49) 
(SpeedFront 1 0 5 1 49) 
(LaneNotSafe 1 0 49) 
(DistanceFront 1 0 5 0 46) 
(SpeedFront 1 0 5 1 46) 
(LaneNotSafe 1 0 46) 
(DistanceBehind 1 2 (- 11) 5 45) 
(SpeedBehind 1 2 (- 11) 5 45) 
(DistanceFront 1 2 12 5 45) 
(SpeedFront 1 2 12 5 45) 
(LaneSafe 1 2 45) 
(EgoCar 1 1 5 4) 
(SuggestedAction 1 42) 
(SuggestedAction 1 48) 
(SuggestedAction 1 45) 
(VariantName 0) 
(VariantName 1) 
(CertifiedVariant 0) 
(UpdatedVariant 1) 
(ActionName 43) 
(ActionName 41) 
(ActionName 42) 
(ActionName 44) 
(ActionName 47) 
(ActionName 46) 
(ActionName 49) 
(ActionName 45) 
(ActionName 48) 
(forall ((x0 Real) )(=> (and (Neq x0 0) (Neq x0 1) ) (NotAVariantName x0) ))
(forall ((x0 Real) (x1 Int) (x2 Real) (x3 Real) )(=> (and (UpdatedVariant x0) (SuggestedAction x0 x1) (CertifiedVariant x2) (LaneNotSafe x2 x3 x1) ) (UpdatedCrossContradicted x0 x2 x1) ))
(forall ((x0 Real) (x1 Real) (x2 Int) )(=> (UpdatedCrossContradicted x0 x1 x2) (ResultDeg x0 x1 x2) ))
(forall ((x0 Real) (x1 Real) (x2 Int) )(=> (ResultDeg x0 x1 x2) false))
(forall ((x0 Real) (x1 Real) (x2 Real) )(=> (and (= x0 (- x1 1)) (Neq x2 x0) ) (NotDecByOne x2 x1) ))
(forall ((x0 Real) (x1 Real) (x2 Real) )(=> (and (= x0 (+ x1 1)) (Neq x2 x0) ) (NotIncByOne x2 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (< (+ x0 1) x1) (BehindAcceleratedSpeedLessThanOtherSpeed x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (< (- x0 1) x1) (BehindDeceleratedSpeedLessThanOtherSpeed x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (> (+ x0 1) x1) (FrontAcceleratedSpeedLargerThanDistance x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (> (- x0 1) x1) (FrontDeceleratedSpeedLargerThanDistance x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (> (+ x0 1) x1) (FrontAcceleratedSpeedLargerThanOtherSpeed x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (> (- x0 1) x1) (FrontDeceleratedSpeedLargerThanOtherSpeed x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (< x0 x1) (Neq x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (> x0 x1) (Neq x0 x1) ))
))
(check-sat)
(exit)