(set-logic HORN)
(set-info :status unknown)
(declare-fun VariantName (Real ) Bool)
(declare-fun Lane (Real ) Bool)
(declare-fun Speed (Real ) Bool)
(declare-fun Distance (Real ) Bool)
(declare-fun Zero (Real ) Bool)
(declare-fun ActionName (Real ) Bool)
(declare-fun SuggestedAction (Real Real ) Bool)
(declare-fun LaneSafe (Real Real Real ) Bool)
(declare-fun LaneNotSafe (Real Real Real ) Bool)
(declare-fun DistanceBehind (Real Real Real Real Real ) Bool)
(declare-fun SpeedBehind (Real Real Real Real Real ) Bool)
(declare-fun DistanceFront (Real Real Real Real Real ) Bool)
(declare-fun SpeedFront (Real Real Real Real Real ) Bool)
(declare-fun EgoCar (Real Real Real Real ) Bool)
(declare-fun ExcludedAction (Real Real Real Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SelfSuggestionDisproven (Real Real Real Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CertifiedVariant (Real ) Bool)
(declare-fun UpdatedVariant (Real ) Bool)
(declare-fun VariantSelfContradicting (Real Real Real ) Bool)
(declare-fun VariantSelfContradictingInAction (Real Real Real ) Bool)
(declare-fun ShouldNotUseLane (Real Real Real Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SafeActionDoesNotMatchChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun SafeDistanceSpeedFrontDisproven (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SafeDistanceSpeedBehindDisproven (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CaseSafeActionDoesNotMatchChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun SafeFrontDisproven (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SafeBehindDisproven (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CanUseLane (Real Real Real Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SuggestionExplained (Real Real Real Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SafeDistanceSpeedBehind (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SafeDistanceSpeedFront (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun ActionMatchesChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun BehindIsSafe (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun FrontIsSafe (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CaseActionMatchesChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun CanNotUseLane (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun NotSafeExplained (Real Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CaseCanNotUseLane1 (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CaseCanNotUseLane2 (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CaseCanNotUseLane3 (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun CaseCanNotUseLane4 (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun NotSafeDistanceSpeedBehind (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun NotSafeActionMatchesChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun NotSafeDistanceSpeedFront (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SpeedLimit (Real Real Real Real Real ) Bool)
(declare-fun CaseNotSafeActionMatchesChangeToLane (Real Real Real Real Real Real ) Bool)
(declare-fun NotSafeBehind (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun NotSafeFront (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun SuggestionExplainedFront (Real Real Real Real Real Real Real Real Real ) Bool)
(declare-fun Neq (Real Real ) Bool)
(assert (and 
(VariantName 0) 
(VariantName 1) 
(Lane 0) 
(Lane 1) 
(Lane 2) 
(Speed 0) 
(Speed 1) 
(Speed 2) 
(Speed 3) 
(Speed 4) 
(Speed 5) 
(Distance 0) 
(Distance 1) 
(Distance 2) 
(Distance 3) 
(Distance 4) 
(Distance 5) 
(Zero 0) 
(ActionName 43) 
(ActionName 41) 
(ActionName 42) 
(ActionName 44) 
(ActionName 47) 
(ActionName 46) 
(ActionName 49) 
(ActionName 45) 
(ActionName 48) 
(forall ((x0 Int) (x1 Int) )(=> (and (VariantName x0) (ActionName x1) ) (SuggestedAction x0 x1) ))
(forall ((x0 Int) (x1 Int) (x2 Int) )(=> (and (VariantName x0) (Lane x1) (ActionName x2) ) (LaneSafe x0 x1 x2) ))
(forall ((x0 Int) (x1 Int) (x2 Int) )(=> (and (VariantName x0) (Lane x1) (ActionName x2) ) (LaneNotSafe x0 x1 x2) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (VariantName x0) (Lane x1) (Zero x2) (Distance x3) (ActionName x4) ) (DistanceBehind x0 x1 x2 x3 x4) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (VariantName x0) (Lane x1) (Zero x2) (Speed x3) (ActionName x4) ) (SpeedBehind x0 x1 x2 x3 x4) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (VariantName x0) (Lane x1) (Zero x2) (Distance x3) (ActionName x4) ) (DistanceFront x0 x1 x2 x3 x4) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (VariantName x0) (Lane x1) (Zero x2) (Speed x3) (ActionName x4) ) (SpeedFront x0 x1 x2 x3 x4) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) )(=> (and (VariantName x0) (Lane x1) (Zero x2) (Speed x3) ) (EgoCar x0 x1 x2 x3) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (VariantName x0) (LaneNotSafe x0 x1 x2) (EgoCar x0 x3 x4 x5) (DistanceBehind x0 x1 x6 x7 x2) (SpeedBehind x0 x1 x6 x8 x2) (DistanceFront x0 x1 x9 x10 x2) (SpeedFront x0 x1 x9 x11 x2) ) (ExcludedAction x0 x1 x3 x4 x5 x2 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (VariantName x0) (SelfSuggestionDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) ) (ExcludedAction x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) )(=> (and (CertifiedVariant x0) (UpdatedVariant x1) (LaneNotSafe x0 x2 x3) (EgoCar x1 x4 x5 x6) (DistanceBehind x1 x2 x7 x8 x3) (SpeedBehind x1 x2 x7 x9 x3) (DistanceFront x1 x2 x10 x11 x3) (SpeedFront x1 x2 x10 x12 x3) ) (ExcludedAction x1 x2 x4 x5 x6 x3 x7 x8 x9 x10 x11 x12) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (VariantSelfContradicting x0 x1 x2) (ActionName x1) (EgoCar x0 x3 x4 x5) (DistanceBehind x0 x2 x6 x7 x1) (SpeedBehind x0 x2 x6 x8 x1) (DistanceFront x0 x2 x9 x10 x1) (SpeedFront x0 x2 x9 x11 x1) ) (ExcludedAction x0 x2 x3 x4 x5 x1 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) )(=> (and (CertifiedVariant x0) (UpdatedVariant x1) (VariantSelfContradicting x0 x2 x3) (EgoCar x1 x4 x5 x6) (DistanceBehind x1 x3 x7 x8 x2) (SpeedBehind x1 x3 x7 x9 x2) (DistanceFront x1 x3 x10 x11 x2) (SpeedFront x1 x3 x10 x12 x2) ) (ExcludedAction x1 x3 x4 x5 x6 x2 x7 x8 x9 x10 x11 x12) ))
(forall ((x0 Int) (x1 Int) (x2 Int) )(=> (and (LaneSafe x0 x1 x2) (LaneNotSafe x0 x1 x2) (VariantName x0) ) (VariantSelfContradictingInAction x0 x2 x1) ))
(forall ((x0 Int) (x1 Int) (x2 Int) )(=> (VariantSelfContradictingInAction x0 x1 x2) (VariantSelfContradicting x0 x1 x2) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) )(=> (and (ShouldNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) (LaneSafe x0 x12 x5) (SuggestedAction x0 x5) (VariantName x0) ) (SelfSuggestionDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (SafeActionDoesNotMatchChangeToLane x0 x1 x2 x3 x4 x5) (DistanceBehind x0 x1 x6 x7 x5) (SpeedBehind x0 x1 x6 x8 x5) (DistanceFront x0 x1 x9 x10 x5) (SpeedFront x0 x1 x9 x11 x5) ) (ShouldNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (SafeDistanceSpeedFrontDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) (DistanceBehind x0 x1 x9 x10 x5) (SpeedBehind x0 x1 x9 x11 x5) ) (ShouldNotUseLane x0 x1 x2 x3 x4 x5 x9 x10 x11 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (SafeDistanceSpeedBehindDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) (DistanceFront x0 x1 x9 x10 x5) (SpeedFront x0 x1 x9 x11 x5) ) (ShouldNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (CaseSafeActionDoesNotMatchChangeToLane x0 x1 x2 x3 x4 x5) (SafeActionDoesNotMatchChangeToLane x0 x1 x2 x3 x4 x5) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (Neq x0 x1) (LaneSafe x2 x0 41) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 41) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (Neq x0 x1) (LaneSafe x2 x0 44) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 44) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (Neq x0 x1) (LaneSafe x2 x0 47) (EgoCar x2 x1 x3 x4) ) (CaseSafeActionDoesNotMatchChangeToLane x2 x0 x1 x3 x4 47) ))
(forall ((x0 Real) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (and (= x0 (+ x1 1)) (Neq x2 x0) (LaneSafe x3 x2 42) (EgoCar x3 x1 x4 x5) ) (CaseSafeActionDoesNotMatchChangeToLane x3 x2 x1 x4 x5 42) ))
(forall ((x0 Real) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (and (= x0 (+ x1 1)) (Neq x2 x0) (LaneSafe x3 x2 45) (EgoCar x3 x1 x4 x5) ) (CaseSafeActionDoesNotMatchChangeToLane x3 x2 x1 x4 x5 45) ))
(forall ((x0 Real) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (and (= x0 (+ x1 1)) (Neq x2 x0) (LaneSafe x3 x2 48) (EgoCar x3 x1 x4 x5) ) (CaseSafeActionDoesNotMatchChangeToLane x3 x2 x1 x4 x5 48) ))
(forall ((x0 Real) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (= x0 (- x1 1)) (Neq x2 x0) (LaneSafe x3 x2 43) (EgoCar x3 x1 x4 x5) (DistanceFront x3 x2 x6 x7 43) (SpeedFront x3 x2 x6 x8 43) ) (CaseSafeActionDoesNotMatchChangeToLane x3 x2 x1 x4 x5 43) ))
(forall ((x0 Real) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (and (= x0 (- x1 1)) (Neq x2 x0) (LaneSafe x3 x2 46) (EgoCar x3 x1 x4 x5) ) (CaseSafeActionDoesNotMatchChangeToLane x3 x2 x1 x4 x5 46) ))
(forall ((x0 Real) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (and (= x0 (- x1 1)) (Neq x2 x0) (LaneSafe x3 x2 49) (EgoCar x3 x1 x4 x5) ) (CaseSafeActionDoesNotMatchChangeToLane x3 x2 x1 x4 x5 49) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (SafeFrontDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) (SafeDistanceSpeedFrontDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (- x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 45) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 45) (SpeedFront x4 x3 x6 x7 45) ) (SafeFrontDisproven x4 x3 x2 x5 x0 45 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (- x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 46) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 46) (SpeedFront x4 x3 x6 x7 46) ) (SafeFrontDisproven x4 x3 x2 x5 x0 46 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (+ x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 48) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 48) (SpeedFront x4 x3 x6 x7 48) ) (SafeFrontDisproven x4 x3 x2 x5 x0 48 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (+ x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 49) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 49) (SpeedFront x4 x3 x6 x7 49) ) (SafeFrontDisproven x4 x3 x2 x5 x0 49 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (Neq x2 x3) (LaneSafe x4 x3 42) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 42) (SpeedFront x4 x3 x6 x7 42) ) (SafeFrontDisproven x4 x3 x2 x5 x0 42 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (Neq x2 x3) (LaneSafe x4 x3 43) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 43) (SpeedFront x4 x3 x6 x7 43) ) (SafeFrontDisproven x4 x3 x2 x5 x0 43 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (= x0 x1) (> (+ x2 1) x3) (> (+ x2 1) x4) (LaneSafe x5 x1 47) (EgoCar x5 x0 x6 x2) (DistanceFront x5 x1 x7 x3 47) (SpeedFront x5 x1 x7 x4 47) ) (SafeFrontDisproven x5 x1 x0 x6 x2 47 x7 x3 x4) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (= x0 x1) (> (- x2 1) x3) (> (- x2 1) x4) (LaneSafe x5 x1 44) (EgoCar x5 x0 x6 x2) (DistanceFront x5 x1 x7 x3 44) (SpeedFront x5 x1 x7 x4 44) ) (SafeFrontDisproven x5 x1 x0 x6 x2 44 x7 x3 x4) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 x1) (> x1 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 41) (SpeedFront x5 x4 x7 x0 41) ) (SafeFrontDisproven x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (SafeBehindDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) (SafeDistanceSpeedBehindDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (> x0 x1) (Neq x2 x3) (LaneSafe x4 x3 x5) (EgoCar x4 x2 x6 x7) (DistanceBehind x4 x3 x8 x1 x5) (SpeedBehind x4 x3 x8 x0 x5) ) (SafeBehindDisproven x4 x3 x2 x6 x7 x5 x8 x1 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (= x2 x3) (< (+ x4 1) x0) (LaneSafe x5 x3 47) (EgoCar x5 x2 x6 x4) (DistanceBehind x5 x3 x7 x1 47) (SpeedBehind x5 x3 x7 x0 47) ) (SafeBehindDisproven x5 x3 x2 x6 x4 47 x7 x1 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (= x2 x3) (< (- x4 1) x0) (LaneSafe x5 x3 44) (EgoCar x5 x2 x6 x4) (DistanceBehind x5 x3 x7 x1 44) (SpeedBehind x5 x3 x7 x0 44) ) (SafeBehindDisproven x5 x3 x2 x6 x4 44 x7 x1 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (> x0 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 41) (SpeedBehind x5 x4 x7 x0 41) ) (SafeBehindDisproven x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (CanUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) (SuggestedAction x0 x2) (VariantName x0) ) (SuggestionExplained x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (and (SafeDistanceSpeedBehind x0 x1 x2 x3 x4 x5 x6 x7 x8) (SafeDistanceSpeedFront x0 x1 x2 x3 x4 x5 x9 x10 x11) (ActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) ) (CanUseLane x0 x1 x5 x2 x3 x4 x6 x7 x8 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (BehindIsSafe x0 x1 x2 x3 x4 x5 x6 x7 x8) (SafeDistanceSpeedBehind x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (<= x0 x1) (Neq x2 x3) (LaneSafe x4 x3 x5) (EgoCar x4 x2 x6 x7) (DistanceBehind x4 x3 x8 x1 x5) (SpeedBehind x4 x3 x8 x0 x5) ) (BehindIsSafe x4 x3 x2 x6 x7 x5 x8 x1 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= x0 (+ x1 1)) (<= x0 x2) (= x3 x4) (LaneSafe x5 x4 47) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 47) (SpeedBehind x5 x4 x7 x0 47) ) (BehindIsSafe x5 x4 x3 x6 x1 47 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= x0 (- x1 1)) (<= x0 x2) (= x3 x4) (LaneSafe x5 x4 44) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 44) (SpeedBehind x5 x4 x7 x0 44) ) (BehindIsSafe x5 x4 x3 x6 x1 44 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= x0 x1) (<= x0 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 41) (SpeedBehind x5 x4 x7 x0 41) ) (BehindIsSafe x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 (+ x1 1)) (<= 0 x2) (= x3 x4) (LaneSafe x5 x4 47) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 47) (SpeedBehind x5 x4 x7 x0 47) ) (BehindIsSafe x5 x4 x3 x6 x1 47 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 (- x1 1)) (<= 0 x2) (= x3 x4) (LaneSafe x5 x4 44) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 44) (SpeedBehind x5 x4 x7 x0 44) ) (BehindIsSafe x5 x4 x3 x6 x1 44 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (<= 0 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 41) (SpeedBehind x5 x4 x7 x0 41) ) (BehindIsSafe x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (FrontIsSafe x0 x1 x2 x3 x4 x5 x6 x7 x8) (SafeDistanceSpeedFront x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= (- x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 45) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 45) (SpeedFront x4 x3 x6 x7 45) ) (FrontIsSafe x4 x3 x2 x5 x0 45 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= (- x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 46) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 46) (SpeedFront x4 x3 x6 x7 46) ) (FrontIsSafe x4 x3 x2 x5 x0 46 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= (+ x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 48) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 48) (SpeedFront x4 x3 x6 x7 48) ) (FrontIsSafe x4 x3 x2 x5 x0 48 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= (+ x0 1) x1) (Neq x2 x3) (LaneSafe x4 x3 49) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 49) (SpeedFront x4 x3 x6 x7 49) ) (FrontIsSafe x4 x3 x2 x5 x0 49 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= x0 x1) (Neq x2 x3) (LaneSafe x4 x3 42) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 42) (SpeedFront x4 x3 x6 x7 42) ) (FrontIsSafe x4 x3 x2 x5 x0 42 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (<= x0 x1) (Neq x2 x3) (LaneSafe x4 x3 43) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 43) (SpeedFront x4 x3 x6 x7 43) ) (FrontIsSafe x4 x3 x2 x5 x0 43 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 (+ x1 1)) (<= (+ x1 1) x2) (= x3 x4) (LaneSafe x5 x4 47) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 47) (SpeedFront x5 x4 x7 x0 47) ) (FrontIsSafe x5 x4 x3 x6 x1 47 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 (- x1 1)) (<= (- x1 1) x2) (= x3 x4) (LaneSafe x5 x4 44) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 44) (SpeedFront x5 x4 x7 x0 44) ) (FrontIsSafe x5 x4 x3 x6 x1 44 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 x1) (<= x1 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 41) (SpeedFront x5 x4 x7 x0 41) ) (FrontIsSafe x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (>= x0 (+ x1 1)) (<= 0 x2) (= x3 x4) (LaneSafe x5 x4 47) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 47) (SpeedFront x5 x4 x7 x0 47) ) (FrontIsSafe x5 x4 x3 x6 x1 47 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (>= x0 (- x1 1)) (<= 0 x2) (= x3 x4) (LaneSafe x5 x4 44) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 44) (SpeedFront x5 x4 x7 x0 44) ) (FrontIsSafe x5 x4 x3 x6 x1 44 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (>= x0 x1) (<= 0 x2) (= x3 x4) (LaneSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 41) (SpeedFront x5 x4 x7 x0 41) ) (FrontIsSafe x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (CaseActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) (ActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 x1) (LaneSafe x2 x1 41) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 41) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 x1) (LaneSafe x2 x1 44) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 44) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 x1) (LaneSafe x2 x1 47) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 47) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (- x1 1)) (LaneSafe x2 x1 42) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 42) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (- x1 1)) (LaneSafe x2 x1 45) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 45) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (- x1 1)) (LaneSafe x2 x1 48) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 48) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (+ x1 1)) (LaneSafe x2 x1 43) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 43) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (+ x1 1)) (LaneSafe x2 x1 46) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 46) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (+ x1 1)) (LaneSafe x2 x1 49) (EgoCar x2 x0 x3 x4) ) (CaseActionMatchesChangeToLane x2 x1 x0 x3 x4 49) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) )(=> (and (CanNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8) (LaneNotSafe x0 x9 x2) (VariantName x0) ) (NotSafeExplained x0 x1 x2 x3 x4 x5 x6 x7 x8 x9) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) )(=> (and (CanNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8) (LaneNotSafe x0 x9 x2) (VariantName x0) ) (NotSafeExplained x0 x1 x2 x3 x4 x5 x6 x7 x8 x9) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (CaseCanNotUseLane1 x0 x1 x2 x3 x4 x5 x6 x7 x8) (CanNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (CaseCanNotUseLane2 x0 x1 x2 x3 x4 x5 x6 x7 x8) (CanNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (CaseCanNotUseLane3 x0 x1 x2 x3 x4 x5 x6 x7 x8) (CanNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (CaseCanNotUseLane4 x0 x1 x2 x3 x4 x5 x6 x7 x8) (CanNotUseLane x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (NotSafeDistanceSpeedBehind x0 x1 x2 x3 x4 x5 x6 x7 x8) (NotSafeActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) ) (CaseCanNotUseLane1 x0 x1 x5 x2 x3 x4 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (NotSafeDistanceSpeedFront x0 x1 x2 x3 x4 x5 x6 x7 x8) (NotSafeActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) ) (CaseCanNotUseLane2 x0 x1 x5 x2 x3 x4 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (SpeedLimit x0 x1 x2 x3 x4) (NotSafeActionMatchesChangeToLane x0 x1 x5 x2 x3 x4) (DistanceBehind x0 x1 x6 x7 x4) (SpeedBehind x0 x1 x6 x8 x4) ) (CaseCanNotUseLane3 x0 x1 x4 x5 x2 x3 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (SpeedLimit x0 x1 x2 x3 x4) (NotSafeActionMatchesChangeToLane x0 x1 x5 x2 x3 x4) (DistanceFront x0 x1 x6 x7 x4) (SpeedFront x0 x1 x6 x8 x4) ) (CaseCanNotUseLane4 x0 x1 x4 x5 x2 x3 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) )(=> (CaseNotSafeActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) (NotSafeActionMatchesChangeToLane x0 x1 x2 x3 x4 x5) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 x1) (LaneNotSafe x2 x1 41) (EgoCar x2 x0 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x1 x0 x3 x4 41) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 x1) (LaneNotSafe x2 x1 44) (EgoCar x2 x0 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x1 x0 x3 x4 44) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 x1) (LaneNotSafe x2 x1 47) (EgoCar x2 x0 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x1 x0 x3 x4 47) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (+ x1 1)) (LaneNotSafe x2 x0 42) (EgoCar x2 x1 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x0 x1 x3 x4 42) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (+ x1 1)) (LaneNotSafe x2 x0 45) (EgoCar x2 x1 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x0 x1 x3 x4 45) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (+ x1 1)) (LaneNotSafe x2 x0 48) (EgoCar x2 x1 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x0 x1 x3 x4 48) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (- x1 1)) (LaneNotSafe x2 x0 43) (EgoCar x2 x1 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x0 x1 x3 x4 43) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (- x1 1)) (LaneNotSafe x2 x0 46) (EgoCar x2 x1 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x0 x1 x3 x4 46) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) )(=> (and (= x0 (- x1 1)) (LaneNotSafe x2 x0 49) (EgoCar x2 x1 x3 x4) ) (CaseNotSafeActionMatchesChangeToLane x2 x0 x1 x3 x4 49) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (NotSafeBehind x0 x1 x2 x3 x4 x5 x6 x7 x8) (NotSafeDistanceSpeedBehind x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (> x0 x1) (Neq x2 x3) (LaneNotSafe x4 x3 x5) (EgoCar x4 x2 x6 x7) (DistanceBehind x4 x3 x8 x1 x5) (SpeedBehind x4 x3 x8 x0 x5) ) (NotSafeBehind x4 x3 x2 x6 x7 x5 x8 x1 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 (+ x1 1)) (> x0 x2) (= x3 x4) (LaneNotSafe x5 x4 47) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 47) (SpeedBehind x5 x4 x7 x0 47) ) (NotSafeBehind x5 x4 x3 x6 x1 47 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 (- x1 1)) (> x0 x2) (= x3 x4) (LaneNotSafe x5 x4 44) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 44) (SpeedBehind x5 x4 x7 x0 44) ) (NotSafeBehind x5 x4 x3 x6 x1 44 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (> x0 x2) (= x3 x4) (LaneNotSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceBehind x5 x4 x7 x2 41) (SpeedBehind x5 x4 x7 x0 41) ) (NotSafeBehind x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (NotSafeFront x0 x1 x2 x3 x4 x5 x6 x7 x8) (NotSafeDistanceSpeedFront x0 x1 x2 x3 x4 x5 x6 x7 x8) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (- x0 1) x1) (Neq x2 x3) (LaneNotSafe x4 x3 45) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 45) (SpeedFront x4 x3 x6 x7 45) ) (NotSafeFront x4 x3 x2 x5 x0 45 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (- x0 1) x1) (Neq x2 x3) (LaneNotSafe x4 x3 46) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 46) (SpeedFront x4 x3 x6 x7 46) ) (NotSafeFront x4 x3 x2 x5 x0 46 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (+ x0 1) x1) (Neq x2 x3) (LaneNotSafe x4 x3 48) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 48) (SpeedFront x4 x3 x6 x7 48) ) (NotSafeFront x4 x3 x2 x5 x0 48 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> (+ x0 1) x1) (Neq x2 x3) (LaneNotSafe x4 x3 49) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 49) (SpeedFront x4 x3 x6 x7 49) ) (NotSafeFront x4 x3 x2 x5 x0 49 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (Neq x2 x3) (LaneNotSafe x4 x3 42) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 42) (SpeedFront x4 x3 x6 x7 42) ) (NotSafeFront x4 x3 x2 x5 x0 42 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (> x0 x1) (Neq x2 x3) (LaneNotSafe x4 x3 43) (EgoCar x4 x2 x5 x0) (DistanceFront x4 x3 x6 x1 43) (SpeedFront x4 x3 x6 x7 43) ) (NotSafeFront x4 x3 x2 x5 x0 43 x6 x1 x7) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 (+ x1 1)) (> (+ x1 1) x2) (= x3 x4) (LaneNotSafe x5 x4 47) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 47) (SpeedFront x5 x4 x7 x0 47) ) (NotSafeFront x5 x4 x3 x6 x1 47 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 (- x1 1)) (> (- x1 1) x2) (= x3 x4) (LaneNotSafe x5 x4 44) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 44) (SpeedFront x5 x4 x7 x0 44) ) (NotSafeFront x5 x4 x3 x6 x1 44 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) )(=> (and (< x0 x1) (> x1 x2) (= x3 x4) (LaneNotSafe x5 x4 41) (EgoCar x5 x3 x6 x1) (DistanceFront x5 x4 x7 x2 41) (SpeedFront x5 x4 x7 x0 41) ) (NotSafeFront x5 x4 x3 x6 x1 41 x7 x2 x0) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) )(=> (SuggestionExplained x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11) (SuggestionExplainedFront x0 x1 x3 x4 x5 x2 x9 x10 x11) ))
(forall ((x0 Int) (x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) )(=> (and (SafeDistanceSpeedFrontDisproven x0 x1 x2 x3 x4 x5 x6 x7 x8) (SuggestionExplainedFront x0 x1 x2 x3 x4 x5 x6 x7 x8) ) false))
(forall ((x0 Real) (x1 Real) )(=> (< x0 x1) (Neq x0 x1) ))
(forall ((x0 Real) (x1 Real) )(=> (> x0 x1) (Neq x0 x1) ))
))
(check-sat)
(exit)