
begin_problem(SUPERLOG).
list_of_descriptions.
name({* File     : lc_e2.ftcnf *}).
author({* unknown *}).
status(unknown).
description({* None *}).
end_of_list.

list_of_symbols.
functions[(cg,0),(i2,0),(i1,0),(i3,0),(i0,0),(in1,0),(rS1F2G,0),(amovestraight,0),(adeceleratestraight,0),(aacceleratestraight,0),(achangeleft,0),(adecelerateleft,0),(aaccelerateleft,0),(achangeright,0),(adecelerateright,0),(aaccelerateright,0),(in11,0),(i5,0),(i12,0),(i7,0),(cg,0)].
predicates[(Eq,2),(Le,2),(Leq,2),(Goal,1),(Neq,2),(VariantName,1),(LaneNotSafe,3),(ExcludedAction,2),(SelfSuggestionDisproven,2),(NotAVariantName,1),(ActionName,1),(CertifiedVariant,1),(UpdatedVariant,1),(ShouldNotUseLane,3),(LaneSafe,3),(SuggestedAction,2),(CaseShouldNotUseLane1,3),(CaseShouldNotUseLane2,3),(CaseShouldNotUseLane3,3),(SafeActionDoesNotMatchChangeToLane,6),(SafeDistanceSpeedFrontDisproven,6),(SafeDistanceSpeedBehindDisproven,6),(CaseSafeActionDoesNotMatchChangeToLane,6),(EgoCar,4),(NotIncByOne,2),(NotDecByOne,2),(SafeFrontDisproven,6),(FrontDeceleratedSpeedLargerThanDistance,2),(DistanceFront,5),(SpeedFront,5),(FrontAcceleratedSpeedLargerThanDistance,2),(FrontAcceleratedSpeedLargerThanOtherSpeed,2),(FrontDeceleratedSpeedLargerThanOtherSpeed,2),(SafeBehindDisproven,6),(DistanceBehind,5),(SpeedBehind,5),(BehindAcceleratedSpeedLessThanOtherSpeed,2),(BehindDeceleratedSpeedLessThanOtherSpeed,2),(UpdatedCrossContradicted,3),(ResultDeg,3),(Goal,1),(LAS0G,2),(LAS1G,2),(LAS2G,2),(LAS3G,2),(LAS4G,2),(LAS5G,2),(LAS6G,2),(LAS7G,2),(LAS8G,2),(LAS9G,2),(LAS10G,2),(LAS11G,2),(LAS12G,2),(LAS13G,2),(LAS14G,2),(LAS15G,2),(LAS16G,2),(LAS17G,2),(LAS18G,2),(LAS19G,2),(LAS20G,2),(LAS21G,2),(LAS22G,2),(LAS23G,2),(LAS24G,2),(LAS25G,1),(LAS26G,1)].
end_of_list.

list_of_clauses(axioms, cnf).
clause(or(LAS0G(i2,i1))).
clause(or(LAS1G(i2,i1))).
clause(or(LAS2G(i2,i1))).
clause(or(LAS3G(i1,i2))).
clause(or(LAS4G(i1,i2))).
clause(or(LAS5G(i1,i2))).
clause(or(LAS6G(i1,i2))).
clause(or(LAS7G(i3,i0))).
clause(or(LAS7G(i3,i1))).
clause(or(LAS8G(i1,i2))).
clause(or(LAS9G(i3,i0))).
clause(or(LAS9G(i3,i1))).
clause(or(LAS10G(i1,i2))).
clause(or(LAS13G(i0,i3))).
clause(or(LAS13G(i1,i3))).
clause(or(LAS13G(i2,i3))).
clause(or(LAS14G(i3,i0))).
clause(or(LAS14G(i3,i1))).
clause(or(LAS17G(i1,i2))).
clause(or(LAS25G(in1))).
clause(or(LAS25G(rS1F2G))).
clause(or(LAS25G(i1))).
clause(or(LAS25G(i2))).
clause(or(LAS26G(in1))).
clause(or(LAS26G(i0))).
clause(or(LAS26G(rS1F2G))).
clause(or(LAS26G(i2))).
clause(or(NotDecByOne(i2,i1))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,i0))).
clause(or(FrontAcceleratedSpeedLargerThanDistance(i3,i1))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i3,i0))).
clause(or(FrontDeceleratedSpeedLargerThanDistance(i3,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i0))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i1))).
clause(or(FrontAcceleratedSpeedLargerThanOtherSpeed(i3,i2))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i0))).
clause(or(FrontDeceleratedSpeedLargerThanOtherSpeed(i3,i1))).
clause(forall([x0,x1,x2],or(not(VariantName(x0)),not(LaneNotSafe(x0,x1,x2)),ExcludedAction(x0,x2)))).
clause(forall([x0,x1],or(not(VariantName(x0)),not(SelfSuggestionDisproven(x0,x1)),ExcludedAction(x0,x1)))).
clause(forall([x0,x1],or(not(NotAVariantName(x0)),not(ActionName(x1)),ExcludedAction(x0,x1)))).
clause(forall([x0,x1,x2,x3],or(not(CertifiedVariant(x0)),not(UpdatedVariant(x1)),not(LaneNotSafe(x0,x2,x3)),ExcludedAction(x1,x3)))).
clause(forall([x0,x1,x2,x3],or(not(ShouldNotUseLane(x0,x1,x2)),not(LaneSafe(x0,x3,x2)),not(SuggestedAction(x0,x2)),not(VariantName(x0)),SelfSuggestionDisproven(x0,x2)))).
clause(forall([x0,x1,x2],or(not(CaseShouldNotUseLane1(x0,x1,x2)),ShouldNotUseLane(x0,x1,x2)))).
clause(forall([x0,x1,x2],or(not(CaseShouldNotUseLane2(x0,x1,x2)),ShouldNotUseLane(x0,x1,x2)))).
clause(forall([x0,x1,x2],or(not(CaseShouldNotUseLane3(x0,x1,x2)),ShouldNotUseLane(x0,x1,x2)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeActionDoesNotMatchChangeToLane(x0,x1,x2,x3,x4,x5)),CaseShouldNotUseLane1(x0,x1,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeDistanceSpeedFrontDisproven(x0,x1,x2,x3,x4,x5)),CaseShouldNotUseLane2(x0,x1,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeDistanceSpeedBehindDisproven(x0,x1,x2,x3,x4,x5)),CaseShouldNotUseLane3(x0,x1,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(CaseSafeActionDoesNotMatchChangeToLane(x0,x1,x2,x3,x4,x5)),SafeActionDoesNotMatchChangeToLane(x0,x1,x2,x3,x4,x5)))).
clause(forall([x0,x1,x2,x3,x4],or(not(LAS0G(x0,x1)),not(LaneSafe(x2,x0,amovestraight)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,amovestraight)))).
clause(forall([x0,x1,x2,x3,x4],or(not(LAS1G(x0,x1)),not(LaneSafe(x2,x0,adeceleratestraight)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,adeceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4],or(not(LAS2G(x0,x1)),not(LaneSafe(x2,x0,aacceleratestraight)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,aacceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotIncByOne(x0,x1)),not(LaneSafe(x2,x0,achangeleft)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,achangeleft)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotIncByOne(x0,x1)),not(LaneSafe(x2,x0,adecelerateleft)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,adecelerateleft)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotIncByOne(x0,x1)),not(LaneSafe(x2,x0,aaccelerateleft)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,aaccelerateleft)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotDecByOne(x0,x1)),not(LaneSafe(x2,x0,achangeright)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,achangeright)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotDecByOne(x0,x1)),not(LaneSafe(x2,x0,adecelerateright)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,adecelerateright)))).
clause(forall([x0,x1,x2,x3,x4],or(not(NotDecByOne(x0,x1)),not(LaneSafe(x2,x0,aaccelerateright)),not(EgoCar(x2,x1,x3,x4)),CaseSafeActionDoesNotMatchChangeToLane(x2,x0,x1,x3,x4,aaccelerateright)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeFrontDisproven(x0,x1,x2,x3,x4,x5)),SafeDistanceSpeedFrontDisproven(x0,x1,x2,x3,x4,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS3G(x0,x1)),not(FrontDeceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,adecelerateleft)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,adecelerateleft)),not(SpeedFront(x4,x1,x6,x7,adecelerateleft)),SafeFrontDisproven(x4,x1,x0,x5,x2,adecelerateleft)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS4G(x0,x1)),not(FrontDeceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,adecelerateright)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,adecelerateright)),not(SpeedFront(x4,x1,x6,x7,adecelerateright)),SafeFrontDisproven(x4,x1,x0,x5,x2,adecelerateright)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS5G(x0,x1)),not(FrontAcceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,aaccelerateleft)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,aaccelerateleft)),not(SpeedFront(x4,x1,x6,x7,aaccelerateleft)),SafeFrontDisproven(x4,x1,x0,x5,x2,aaccelerateleft)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS6G(x0,x1)),not(FrontAcceleratedSpeedLargerThanDistance(x2,x3)),not(LaneSafe(x4,x1,aaccelerateright)),not(EgoCar(x4,x0,x5,x2)),not(DistanceFront(x4,x1,x6,x3,aaccelerateright)),not(SpeedFront(x4,x1,x6,x7,aaccelerateright)),SafeFrontDisproven(x4,x1,x0,x5,x2,aaccelerateright)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS7G(x0,x1)),not(LAS8G(x2,x3)),not(LaneSafe(x4,x3,achangeleft)),not(EgoCar(x4,x2,x5,x0)),not(DistanceFront(x4,x3,x6,x1,achangeleft)),not(SpeedFront(x4,x3,x6,x7,achangeleft)),SafeFrontDisproven(x4,x3,x2,x5,x0,achangeleft)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS9G(x0,x1)),not(LAS10G(x2,x3)),not(LaneSafe(x4,x3,achangeright)),not(EgoCar(x4,x2,x5,x0)),not(DistanceFront(x4,x3,x6,x1,achangeright)),not(SpeedFront(x4,x3,x6,x7,achangeright)),SafeFrontDisproven(x4,x3,x2,x5,x0,achangeright)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS11G(x0,x1)),not(FrontAcceleratedSpeedLargerThanDistance(x2,x3)),not(FrontAcceleratedSpeedLargerThanOtherSpeed(x2,x4)),not(LaneSafe(x5,x1,aacceleratestraight)),not(EgoCar(x5,x0,x6,x2)),not(DistanceFront(x5,x1,x7,x3,aacceleratestraight)),not(SpeedFront(x5,x1,x7,x4,aacceleratestraight)),SafeFrontDisproven(x5,x1,x0,x6,x2,aacceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS12G(x0,x1)),not(FrontDeceleratedSpeedLargerThanDistance(x2,x3)),not(FrontDeceleratedSpeedLargerThanOtherSpeed(x2,x4)),not(LaneSafe(x5,x1,adeceleratestraight)),not(EgoCar(x5,x0,x6,x2)),not(DistanceFront(x5,x1,x7,x3,adeceleratestraight)),not(SpeedFront(x5,x1,x7,x4,adeceleratestraight)),SafeFrontDisproven(x5,x1,x0,x6,x2,adeceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS13G(x0,x1)),not(LAS14G(x1,x2)),not(LAS15G(x3,x4)),not(LaneSafe(x5,x4,amovestraight)),not(EgoCar(x5,x3,x6,x1)),not(DistanceFront(x5,x4,x7,x2,amovestraight)),not(SpeedFront(x5,x4,x7,x0,amovestraight)),SafeFrontDisproven(x5,x4,x3,x6,x1,amovestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5],or(not(SafeBehindDisproven(x0,x1,x2,x3,x4,x5)),SafeDistanceSpeedBehindDisproven(x0,x1,x2,x3,x4,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7,x8],or(not(LAS16G(x0,x1)),not(LAS17G(x2,x3)),not(LaneSafe(x4,x3,x5)),not(EgoCar(x4,x2,x6,x7)),not(DistanceBehind(x4,x3,x8,x1,x5)),not(SpeedBehind(x4,x3,x8,x0,x5)),SafeBehindDisproven(x4,x3,x2,x6,x7,x5)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS18G(x0,x1)),not(LAS19G(x2,x3)),not(BehindAcceleratedSpeedLessThanOtherSpeed(x4,x0)),not(LaneSafe(x5,x3,aacceleratestraight)),not(EgoCar(x5,x2,x6,x4)),not(DistanceBehind(x5,x3,x7,x1,aacceleratestraight)),not(SpeedBehind(x5,x3,x7,x0,aacceleratestraight)),SafeBehindDisproven(x5,x3,x2,x6,x4,aacceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS20G(x0,x1)),not(LAS21G(x2,x3)),not(BehindDeceleratedSpeedLessThanOtherSpeed(x4,x0)),not(LaneSafe(x5,x3,adeceleratestraight)),not(EgoCar(x5,x2,x6,x4)),not(DistanceBehind(x5,x3,x7,x1,adeceleratestraight)),not(SpeedBehind(x5,x3,x7,x0,adeceleratestraight)),SafeBehindDisproven(x5,x3,x2,x6,x4,adeceleratestraight)))).
clause(forall([x0,x1,x2,x3,x4,x5,x6,x7],or(not(LAS22G(x0,x1)),not(LAS23G(x0,x2)),not(LAS24G(x3,x4)),not(LaneSafe(x5,x4,amovestraight)),not(EgoCar(x5,x3,x6,x1)),not(DistanceBehind(x5,x4,x7,x2,amovestraight)),not(SpeedBehind(x5,x4,x7,x0,amovestraight)),SafeBehindDisproven(x5,x4,x3,x6,x1,amovestraight)))).
clause(or(DistanceBehind(i0,i2,in11,i5,aaccelerateleft))).
clause(or(SpeedBehind(i0,i2,in11,i2,aaccelerateleft))).
clause(or(DistanceFront(i0,i2,i12,i5,aaccelerateleft))).
clause(or(SpeedFront(i0,i2,i12,i2,aaccelerateleft))).
clause(or(LaneSafe(i0,i2,aaccelerateleft))).
clause(or(DistanceFront(i0,i0,i5,i0,achangeright))).
clause(or(SpeedFront(i0,i0,i5,i0,achangeright))).
clause(or(LaneNotSafe(i0,i0,achangeright))).
clause(or(DistanceBehind(i0,i1,in11,i5,amovestraight))).
clause(or(SpeedBehind(i0,i1,in11,i1,amovestraight))).
clause(or(DistanceFront(i0,i1,i7,i1,amovestraight))).
clause(or(SpeedFront(i0,i1,i7,i1,amovestraight))).
clause(or(LaneNotSafe(i0,i1,amovestraight))).
clause(or(DistanceBehind(i0,i2,in11,i5,achangeleft))).
clause(or(SpeedBehind(i0,i2,in11,i2,achangeleft))).
clause(or(DistanceFront(i0,i2,i12,i5,achangeleft))).
clause(or(SpeedFront(i0,i2,i12,i2,achangeleft))).
clause(or(LaneSafe(i0,i2,achangeleft))).
clause(or(DistanceBehind(i0,i1,in11,i5,adeceleratestraight))).
clause(or(SpeedBehind(i0,i1,in11,i1,adeceleratestraight))).
clause(or(DistanceFront(i0,i1,i7,i1,adeceleratestraight))).
clause(or(SpeedFront(i0,i1,i7,i1,adeceleratestraight))).
clause(or(LaneNotSafe(i0,i1,adeceleratestraight))).
clause(or(DistanceBehind(i0,i1,in11,i5,aacceleratestraight))).
clause(or(SpeedBehind(i0,i1,in11,i1,aacceleratestraight))).
clause(or(DistanceFront(i0,i1,i7,i1,aacceleratestraight))).
clause(or(SpeedFront(i0,i1,i7,i1,aacceleratestraight))).
clause(or(LaneNotSafe(i0,i1,aacceleratestraight))).
clause(or(DistanceFront(i0,i0,i5,i0,aaccelerateright))).
clause(or(SpeedFront(i0,i0,i5,i0,aaccelerateright))).
clause(or(LaneNotSafe(i0,i0,aaccelerateright))).
clause(or(DistanceFront(i0,i0,i5,i0,adecelerateright))).
clause(or(SpeedFront(i0,i0,i5,i0,adecelerateright))).
clause(or(LaneNotSafe(i0,i0,adecelerateright))).
clause(or(DistanceBehind(i0,i2,in11,i5,adecelerateleft))).
clause(or(SpeedBehind(i0,i2,in11,i2,adecelerateleft))).
clause(or(DistanceFront(i0,i2,i12,i5,adecelerateleft))).
clause(or(SpeedFront(i0,i2,i12,i2,adecelerateleft))).
clause(or(LaneSafe(i0,i2,adecelerateleft))).
clause(or(EgoCar(i0,i1,i5,i3))).
clause(or(SuggestedAction(i0,aaccelerateleft))).
clause(or(SuggestedAction(i0,achangeleft))).
clause(or(SuggestedAction(i0,adecelerateleft))).
clause(or(DistanceBehind(i1,i2,in11,i5,achangeleft))).
clause(or(SpeedBehind(i1,i2,in11,i2,achangeleft))).
clause(or(DistanceFront(i1,i2,i12,i5,achangeleft))).
clause(or(SpeedFront(i1,i2,i12,i2,achangeleft))).
clause(or(LaneSafe(i1,i2,achangeleft))).
clause(or(DistanceBehind(i1,i1,in11,i5,amovestraight))).
clause(or(SpeedBehind(i1,i1,in11,i1,amovestraight))).
clause(or(DistanceFront(i1,i1,i7,i1,amovestraight))).
clause(or(SpeedFront(i1,i1,i7,i1,amovestraight))).
clause(or(LaneNotSafe(i1,i1,amovestraight))).
clause(or(DistanceFront(i1,i0,i5,i0,achangeright))).
clause(or(SpeedFront(i1,i0,i5,i0,achangeright))).
clause(or(LaneNotSafe(i1,i0,achangeright))).
clause(or(DistanceBehind(i1,i1,in11,i5,adeceleratestraight))).
clause(or(SpeedBehind(i1,i1,in11,i1,adeceleratestraight))).
clause(or(DistanceFront(i1,i1,i7,i1,adeceleratestraight))).
clause(or(SpeedFront(i1,i1,i7,i1,adeceleratestraight))).
clause(or(LaneNotSafe(i1,i1,adeceleratestraight))).
clause(or(DistanceBehind(i1,i1,in11,i5,aacceleratestraight))).
clause(or(SpeedBehind(i1,i1,in11,i1,aacceleratestraight))).
clause(or(DistanceFront(i1,i1,i7,i1,aacceleratestraight))).
clause(or(SpeedFront(i1,i1,i7,i1,aacceleratestraight))).
clause(or(LaneNotSafe(i1,i1,aacceleratestraight))).
clause(or(DistanceBehind(i1,i2,in11,i5,aaccelerateleft))).
clause(or(SpeedBehind(i1,i2,in11,i2,aaccelerateleft))).
clause(or(DistanceFront(i1,i2,i12,i5,aaccelerateleft))).
clause(or(SpeedFront(i1,i2,i12,i2,aaccelerateleft))).
clause(or(LaneSafe(i1,i2,aaccelerateleft))).
clause(or(DistanceFront(i1,i0,i5,i0,aaccelerateright))).
clause(or(SpeedFront(i1,i0,i5,i0,aaccelerateright))).
clause(or(LaneNotSafe(i1,i0,aaccelerateright))).
clause(or(DistanceFront(i1,i0,i5,i0,adecelerateright))).
clause(or(SpeedFront(i1,i0,i5,i0,adecelerateright))).
clause(or(LaneNotSafe(i1,i0,adecelerateright))).
clause(or(DistanceBehind(i1,i2,in11,i5,adecelerateleft))).
clause(or(SpeedBehind(i1,i2,in11,i2,adecelerateleft))).
clause(or(DistanceFront(i1,i2,i12,i5,adecelerateleft))).
clause(or(SpeedFront(i1,i2,i12,i2,adecelerateleft))).
clause(or(LaneSafe(i1,i2,adecelerateleft))).
clause(or(EgoCar(i1,i1,i5,i3))).
clause(or(SuggestedAction(i1,achangeleft))).
clause(or(SuggestedAction(i1,aaccelerateleft))).
clause(or(SuggestedAction(i1,adecelerateleft))).
clause(or(VariantName(i0))).
clause(or(VariantName(i1))).
clause(or(CertifiedVariant(i0))).
clause(or(UpdatedVariant(i1))).
clause(or(ActionName(achangeright))).
clause(or(ActionName(amovestraight))).
clause(or(ActionName(achangeleft))).
clause(or(ActionName(adeceleratestraight))).
clause(or(ActionName(aacceleratestraight))).
clause(or(ActionName(adecelerateright))).
clause(or(ActionName(aaccelerateright))).
clause(or(ActionName(adecelerateleft))).
clause(or(ActionName(aaccelerateleft))).
clause(forall([x0],or(not(LAS25G(x0)),not(LAS26G(x0)),NotAVariantName(x0)))).
clause(forall([x0,x1,x2,x3],or(not(UpdatedVariant(x0)),not(SuggestedAction(x0,x1)),not(CertifiedVariant(x2)),not(LaneNotSafe(x2,x3,x1)),UpdatedCrossContradicted(x0,x2,x1)))).
clause(forall([x0,x1,x2],or(not(UpdatedCrossContradicted(x0,x1,x2)),ResultDeg(x0,x1,x2)))).
clause(forall([x0,x1,x2],or(not(ResultDeg(x0,x1,x2)),Goal(cg)))).
end_of_list.

list_of_clauses(conjectures, cnf).
clause(or(not(Goal(cg)))).
end_of_list.

end_problem.