%--------------------------------------------------------------------------
% File     : No information
% Domain   : No information
% Problem  : lc_u2.dfg
% Version  : No information
% English  : No information

% Refs     : No information
% Source   : No information
% Names    : No information

% Status   : Unknown
% Rating   : ?
% Syntax   : No information

% Comments : File generated by dfg2tptp Version 0.52
%--------------------------------------------------------------------------
cnf(clause1,axiom,
	(ssLAS0G(i2,i1))).

cnf(clause2,axiom,
	(ssLAS1G(i2,i1))).

cnf(clause3,axiom,
	(ssLAS2G(i2,i1))).

cnf(clause4,axiom,
	(ssLAS3G(i1,i2))).

cnf(clause5,axiom,
	(ssLAS4G(i1,i2))).

cnf(clause6,axiom,
	(ssLAS5G(i1,i2))).

cnf(clause7,axiom,
	(ssLAS6G(i1,i2))).

cnf(clause8,axiom,
	(ssLAS7G(i3,i0))).

cnf(clause9,axiom,
	(ssLAS7G(i3,i1))).

cnf(clause10,axiom,
	(ssLAS8G(i1,i2))).

cnf(clause11,axiom,
	(ssLAS9G(i3,i0))).

cnf(clause12,axiom,
	(ssLAS9G(i3,i1))).

cnf(clause13,axiom,
	(ssLAS10G(i1,i2))).

cnf(clause14,axiom,
	(ssLAS13G(i0,i3))).

cnf(clause15,axiom,
	(ssLAS13G(i1,i3))).

cnf(clause16,axiom,
	(ssLAS13G(i2,i3))).

cnf(clause17,axiom,
	(ssLAS14G(i3,i0))).

cnf(clause18,axiom,
	(ssLAS14G(i3,i1))).

cnf(clause19,axiom,
	(ssLAS17G(i1,i2))).

cnf(clause20,axiom,
	(ssLAS25G(in1))).

cnf(clause21,axiom,
	(ssLAS25G(rS1F2G))).

cnf(clause22,axiom,
	(ssLAS25G(i1))).

cnf(clause23,axiom,
	(ssLAS25G(i2))).

cnf(clause24,axiom,
	(ssLAS26G(in1))).

cnf(clause25,axiom,
	(ssLAS26G(i0))).

cnf(clause26,axiom,
	(ssLAS26G(rS1F2G))).

cnf(clause27,axiom,
	(ssLAS26G(i2))).

cnf(clause28,axiom,
	(ssNotDecByOne(i2,i1))).

cnf(clause29,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,i0))).

cnf(clause30,axiom,
	(ssFrontAcceleratedSpeedLargerThanDistance(i3,i1))).

cnf(clause31,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i3,i0))).

cnf(clause32,axiom,
	(ssFrontDeceleratedSpeedLargerThanDistance(i3,i1))).

cnf(clause33,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i0))).

cnf(clause34,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i1))).

cnf(clause35,axiom,
	(ssFrontAcceleratedSpeedLargerThanOtherSpeed(i3,i2))).

cnf(clause36,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i3,i0))).

cnf(clause37,axiom,
	(ssFrontDeceleratedSpeedLargerThanOtherSpeed(i3,i1))).

cnf(clause38,axiom,
	(~ ssVariantName(U)
	| ~ ssLaneNotSafe(U,V,W)
	| ssExcludedAction(U,W))).

cnf(clause39,axiom,
	(~ ssVariantName(U)
	| ~ ssSelfSuggestionDisproven(U,V)
	| ssExcludedAction(U,V))).

cnf(clause40,axiom,
	(~ ssNotAVariantName(U)
	| ~ ssActionName(V)
	| ssExcludedAction(U,V))).

cnf(clause41,axiom,
	(~ ssCertifiedVariant(U)
	| ~ ssUpdatedVariant(V)
	| ~ ssLaneNotSafe(U,W,X)
	| ssExcludedAction(V,X))).

cnf(clause42,axiom,
	(~ ssShouldNotUseLane(U,V,W)
	| ~ ssLaneSafe(U,X,W)
	| ~ ssSuggestedAction(U,W)
	| ~ ssVariantName(U)
	| ssSelfSuggestionDisproven(U,W))).

cnf(clause43,axiom,
	(~ ssCaseShouldNotUseLane1(U,V,W)
	| ssShouldNotUseLane(U,V,W))).

cnf(clause44,axiom,
	(~ ssCaseShouldNotUseLane2(U,V,W)
	| ssShouldNotUseLane(U,V,W))).

cnf(clause45,axiom,
	(~ ssCaseShouldNotUseLane3(U,V,W)
	| ssShouldNotUseLane(U,V,W))).

cnf(clause46,axiom,
	(~ ssSafeActionDoesNotMatchChangeToLane(U,V,W,X,Y,Z)
	| ssCaseShouldNotUseLane1(U,V,Z))).

cnf(clause47,axiom,
	(~ ssSafeDistanceSpeedFrontDisproven(U,V,W,X,Y,Z)
	| ssCaseShouldNotUseLane2(U,V,Z))).

cnf(clause48,axiom,
	(~ ssSafeDistanceSpeedBehindDisproven(U,V,W,X,Y,Z)
	| ssCaseShouldNotUseLane3(U,V,Z))).

cnf(clause49,axiom,
	(~ ssCaseSafeActionDoesNotMatchChangeToLane(U,V,W,X,Y,Z)
	| ssSafeActionDoesNotMatchChangeToLane(U,V,W,X,Y,Z))).

cnf(clause50,axiom,
	(~ ssLAS0G(U,V)
	| ~ ssLaneSafe(W,U,amovestraight)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,amovestraight))).

cnf(clause51,axiom,
	(~ ssLAS1G(U,V)
	| ~ ssLaneSafe(W,U,adeceleratestraight)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,adeceleratestraight))).

cnf(clause52,axiom,
	(~ ssLAS2G(U,V)
	| ~ ssLaneSafe(W,U,aacceleratestraight)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,aacceleratestraight))).

cnf(clause53,axiom,
	(~ ssNotIncByOne(U,V)
	| ~ ssLaneSafe(W,U,achangeleft)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,achangeleft))).

cnf(clause54,axiom,
	(~ ssNotIncByOne(U,V)
	| ~ ssLaneSafe(W,U,adecelerateleft)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,adecelerateleft))).

cnf(clause55,axiom,
	(~ ssNotIncByOne(U,V)
	| ~ ssLaneSafe(W,U,aaccelerateleft)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,aaccelerateleft))).

cnf(clause56,axiom,
	(~ ssNotDecByOne(U,V)
	| ~ ssLaneSafe(W,U,achangeright)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,achangeright))).

cnf(clause57,axiom,
	(~ ssNotDecByOne(U,V)
	| ~ ssLaneSafe(W,U,adecelerateright)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,adecelerateright))).

cnf(clause58,axiom,
	(~ ssNotDecByOne(U,V)
	| ~ ssLaneSafe(W,U,aaccelerateright)
	| ~ ssEgoCar(W,V,X,Y)
	| ssCaseSafeActionDoesNotMatchChangeToLane(W,U,V,X,Y,aaccelerateright))).

cnf(clause59,axiom,
	(~ ssSafeFrontDisproven(U,V,W,X,Y,Z)
	| ssSafeDistanceSpeedFrontDisproven(U,V,W,X,Y,Z))).

cnf(clause60,axiom,
	(~ ssLAS3G(U,V)
	| ~ ssFrontDeceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,adecelerateleft)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,adecelerateleft)
	| ~ ssSpeedFront(Y,V,X1,X2,adecelerateleft)
	| ssSafeFrontDisproven(Y,V,U,Z,W,adecelerateleft))).

cnf(clause61,axiom,
	(~ ssLAS4G(U,V)
	| ~ ssFrontDeceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,adecelerateright)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,adecelerateright)
	| ~ ssSpeedFront(Y,V,X1,X2,adecelerateright)
	| ssSafeFrontDisproven(Y,V,U,Z,W,adecelerateright))).

cnf(clause62,axiom,
	(~ ssLAS5G(U,V)
	| ~ ssFrontAcceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,aaccelerateleft)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,aaccelerateleft)
	| ~ ssSpeedFront(Y,V,X1,X2,aaccelerateleft)
	| ssSafeFrontDisproven(Y,V,U,Z,W,aaccelerateleft))).

cnf(clause63,axiom,
	(~ ssLAS6G(U,V)
	| ~ ssFrontAcceleratedSpeedLargerThanDistance(W,X)
	| ~ ssLaneSafe(Y,V,aaccelerateright)
	| ~ ssEgoCar(Y,U,Z,W)
	| ~ ssDistanceFront(Y,V,X1,X,aaccelerateright)
	| ~ ssSpeedFront(Y,V,X1,X2,aaccelerateright)
	| ssSafeFrontDisproven(Y,V,U,Z,W,aaccelerateright))).

cnf(clause64,axiom,
	(~ ssLAS7G(U,V)
	| ~ ssLAS8G(W,X)
	| ~ ssLaneSafe(Y,X,achangeleft)
	| ~ ssEgoCar(Y,W,Z,U)
	| ~ ssDistanceFront(Y,X,X1,V,achangeleft)
	| ~ ssSpeedFront(Y,X,X1,X2,achangeleft)
	| ssSafeFrontDisproven(Y,X,W,Z,U,achangeleft))).

cnf(clause65,axiom,
	(~ ssLAS9G(U,V)
	| ~ ssLAS10G(W,X)
	| ~ ssLaneSafe(Y,X,achangeright)
	| ~ ssEgoCar(Y,W,Z,U)
	| ~ ssDistanceFront(Y,X,X1,V,achangeright)
	| ~ ssSpeedFront(Y,X,X1,X2,achangeright)
	| ssSafeFrontDisproven(Y,X,W,Z,U,achangeright))).

cnf(clause66,axiom,
	(~ ssLAS11G(U,V)
	| ~ ssFrontAcceleratedSpeedLargerThanDistance(W,X)
	| ~ ssFrontAcceleratedSpeedLargerThanOtherSpeed(W,Y)
	| ~ ssLaneSafe(Z,V,aacceleratestraight)
	| ~ ssEgoCar(Z,U,X1,W)
	| ~ ssDistanceFront(Z,V,X2,X,aacceleratestraight)
	| ~ ssSpeedFront(Z,V,X2,Y,aacceleratestraight)
	| ssSafeFrontDisproven(Z,V,U,X1,W,aacceleratestraight))).

cnf(clause67,axiom,
	(~ ssLAS12G(U,V)
	| ~ ssFrontDeceleratedSpeedLargerThanDistance(W,X)
	| ~ ssFrontDeceleratedSpeedLargerThanOtherSpeed(W,Y)
	| ~ ssLaneSafe(Z,V,adeceleratestraight)
	| ~ ssEgoCar(Z,U,X1,W)
	| ~ ssDistanceFront(Z,V,X2,X,adeceleratestraight)
	| ~ ssSpeedFront(Z,V,X2,Y,adeceleratestraight)
	| ssSafeFrontDisproven(Z,V,U,X1,W,adeceleratestraight))).

cnf(clause68,axiom,
	(~ ssLAS13G(U,V)
	| ~ ssLAS14G(V,W)
	| ~ ssLAS15G(X,Y)
	| ~ ssLaneSafe(Z,Y,amovestraight)
	| ~ ssEgoCar(Z,X,X1,V)
	| ~ ssDistanceFront(Z,Y,X2,W,amovestraight)
	| ~ ssSpeedFront(Z,Y,X2,U,amovestraight)
	| ssSafeFrontDisproven(Z,Y,X,X1,V,amovestraight))).

cnf(clause69,axiom,
	(~ ssSafeBehindDisproven(U,V,W,X,Y,Z)
	| ssSafeDistanceSpeedBehindDisproven(U,V,W,X,Y,Z))).

cnf(clause70,axiom,
	(~ ssLAS16G(U,V)
	| ~ ssLAS17G(W,X)
	| ~ ssLaneSafe(Y,X,Z)
	| ~ ssEgoCar(Y,W,X1,X2)
	| ~ ssDistanceBehind(Y,X,X3,V,Z)
	| ~ ssSpeedBehind(Y,X,X3,U,Z)
	| ssSafeBehindDisproven(Y,X,W,X1,X2,Z))).

cnf(clause71,axiom,
	(~ ssLAS18G(U,V)
	| ~ ssLAS19G(W,X)
	| ~ ssBehindAcceleratedSpeedLessThanOtherSpeed(Y,U)
	| ~ ssLaneSafe(Z,X,aacceleratestraight)
	| ~ ssEgoCar(Z,W,X1,Y)
	| ~ ssDistanceBehind(Z,X,X2,V,aacceleratestraight)
	| ~ ssSpeedBehind(Z,X,X2,U,aacceleratestraight)
	| ssSafeBehindDisproven(Z,X,W,X1,Y,aacceleratestraight))).

cnf(clause72,axiom,
	(~ ssLAS20G(U,V)
	| ~ ssLAS21G(W,X)
	| ~ ssBehindDeceleratedSpeedLessThanOtherSpeed(Y,U)
	| ~ ssLaneSafe(Z,X,adeceleratestraight)
	| ~ ssEgoCar(Z,W,X1,Y)
	| ~ ssDistanceBehind(Z,X,X2,V,adeceleratestraight)
	| ~ ssSpeedBehind(Z,X,X2,U,adeceleratestraight)
	| ssSafeBehindDisproven(Z,X,W,X1,Y,adeceleratestraight))).

cnf(clause73,axiom,
	(~ ssLAS22G(U,V)
	| ~ ssLAS23G(U,W)
	| ~ ssLAS24G(X,Y)
	| ~ ssLaneSafe(Z,Y,amovestraight)
	| ~ ssEgoCar(Z,X,X1,V)
	| ~ ssDistanceBehind(Z,Y,X2,W,amovestraight)
	| ~ ssSpeedBehind(Z,Y,X2,U,amovestraight)
	| ssSafeBehindDisproven(Z,Y,X,X1,V,amovestraight))).

cnf(clause74,axiom,
	(ssDistanceBehind(i0,i2,in11,i5,aaccelerateleft))).

cnf(clause75,axiom,
	(ssSpeedBehind(i0,i2,in11,i2,aaccelerateleft))).

cnf(clause76,axiom,
	(ssDistanceFront(i0,i2,i12,i5,aaccelerateleft))).

cnf(clause77,axiom,
	(ssSpeedFront(i0,i2,i12,i2,aaccelerateleft))).

cnf(clause78,axiom,
	(ssLaneSafe(i0,i2,aaccelerateleft))).

cnf(clause79,axiom,
	(ssDistanceFront(i0,i0,i5,i0,achangeright))).

cnf(clause80,axiom,
	(ssSpeedFront(i0,i0,i5,i0,achangeright))).

cnf(clause81,axiom,
	(ssLaneNotSafe(i0,i0,achangeright))).

cnf(clause82,axiom,
	(ssDistanceBehind(i0,i1,in11,i5,amovestraight))).

cnf(clause83,axiom,
	(ssSpeedBehind(i0,i1,in11,i1,amovestraight))).

cnf(clause84,axiom,
	(ssDistanceFront(i0,i1,i7,i1,amovestraight))).

cnf(clause85,axiom,
	(ssSpeedFront(i0,i1,i7,i1,amovestraight))).

cnf(clause86,axiom,
	(ssLaneNotSafe(i0,i1,amovestraight))).

cnf(clause87,axiom,
	(ssDistanceBehind(i0,i2,in11,i5,achangeleft))).

cnf(clause88,axiom,
	(ssSpeedBehind(i0,i2,in11,i2,achangeleft))).

cnf(clause89,axiom,
	(ssDistanceFront(i0,i2,i12,i5,achangeleft))).

cnf(clause90,axiom,
	(ssSpeedFront(i0,i2,i12,i2,achangeleft))).

cnf(clause91,axiom,
	(ssLaneSafe(i0,i2,achangeleft))).

cnf(clause92,axiom,
	(ssDistanceBehind(i0,i1,in11,i5,adeceleratestraight))).

cnf(clause93,axiom,
	(ssSpeedBehind(i0,i1,in11,i1,adeceleratestraight))).

cnf(clause94,axiom,
	(ssDistanceFront(i0,i1,i7,i1,adeceleratestraight))).

cnf(clause95,axiom,
	(ssSpeedFront(i0,i1,i7,i1,adeceleratestraight))).

cnf(clause96,axiom,
	(ssLaneNotSafe(i0,i1,adeceleratestraight))).

cnf(clause97,axiom,
	(ssDistanceBehind(i0,i1,in11,i5,aacceleratestraight))).

cnf(clause98,axiom,
	(ssSpeedBehind(i0,i1,in11,i1,aacceleratestraight))).

cnf(clause99,axiom,
	(ssDistanceFront(i0,i1,i7,i1,aacceleratestraight))).

cnf(clause100,axiom,
	(ssSpeedFront(i0,i1,i7,i1,aacceleratestraight))).

cnf(clause101,axiom,
	(ssLaneNotSafe(i0,i1,aacceleratestraight))).

cnf(clause102,axiom,
	(ssDistanceFront(i0,i0,i5,i0,aaccelerateright))).

cnf(clause103,axiom,
	(ssSpeedFront(i0,i0,i5,i0,aaccelerateright))).

cnf(clause104,axiom,
	(ssLaneNotSafe(i0,i0,aaccelerateright))).

cnf(clause105,axiom,
	(ssDistanceFront(i0,i0,i5,i0,adecelerateright))).

cnf(clause106,axiom,
	(ssSpeedFront(i0,i0,i5,i0,adecelerateright))).

cnf(clause107,axiom,
	(ssLaneNotSafe(i0,i0,adecelerateright))).

cnf(clause108,axiom,
	(ssDistanceBehind(i0,i2,in11,i5,adecelerateleft))).

cnf(clause109,axiom,
	(ssSpeedBehind(i0,i2,in11,i2,adecelerateleft))).

cnf(clause110,axiom,
	(ssDistanceFront(i0,i2,i12,i5,adecelerateleft))).

cnf(clause111,axiom,
	(ssSpeedFront(i0,i2,i12,i2,adecelerateleft))).

cnf(clause112,axiom,
	(ssLaneSafe(i0,i2,adecelerateleft))).

cnf(clause113,axiom,
	(ssEgoCar(i0,i1,i5,i3))).

cnf(clause114,axiom,
	(ssSuggestedAction(i0,aaccelerateleft))).

cnf(clause115,axiom,
	(ssSuggestedAction(i0,achangeleft))).

cnf(clause116,axiom,
	(ssSuggestedAction(i0,adecelerateleft))).

cnf(clause117,axiom,
	(ssDistanceBehind(i1,i2,in11,i5,achangeleft))).

cnf(clause118,axiom,
	(ssSpeedBehind(i1,i2,in11,i2,achangeleft))).

cnf(clause119,axiom,
	(ssDistanceFront(i1,i2,i12,i5,achangeleft))).

cnf(clause120,axiom,
	(ssSpeedFront(i1,i2,i12,i2,achangeleft))).

cnf(clause121,axiom,
	(ssLaneSafe(i1,i2,achangeleft))).

cnf(clause122,axiom,
	(ssDistanceBehind(i1,i1,in11,i5,amovestraight))).

cnf(clause123,axiom,
	(ssSpeedBehind(i1,i1,in11,i1,amovestraight))).

cnf(clause124,axiom,
	(ssDistanceFront(i1,i1,i7,i1,amovestraight))).

cnf(clause125,axiom,
	(ssSpeedFront(i1,i1,i7,i1,amovestraight))).

cnf(clause126,axiom,
	(ssLaneNotSafe(i1,i1,amovestraight))).

cnf(clause127,axiom,
	(ssDistanceFront(i1,i0,i5,i0,achangeright))).

cnf(clause128,axiom,
	(ssSpeedFront(i1,i0,i5,i0,achangeright))).

cnf(clause129,axiom,
	(ssLaneNotSafe(i1,i0,achangeright))).

cnf(clause130,axiom,
	(ssDistanceBehind(i1,i1,in11,i5,adeceleratestraight))).

cnf(clause131,axiom,
	(ssSpeedBehind(i1,i1,in11,i1,adeceleratestraight))).

cnf(clause132,axiom,
	(ssDistanceFront(i1,i1,i7,i1,adeceleratestraight))).

cnf(clause133,axiom,
	(ssSpeedFront(i1,i1,i7,i1,adeceleratestraight))).

cnf(clause134,axiom,
	(ssLaneNotSafe(i1,i1,adeceleratestraight))).

cnf(clause135,axiom,
	(ssDistanceBehind(i1,i1,in11,i5,aacceleratestraight))).

cnf(clause136,axiom,
	(ssSpeedBehind(i1,i1,in11,i1,aacceleratestraight))).

cnf(clause137,axiom,
	(ssDistanceFront(i1,i1,i7,i1,aacceleratestraight))).

cnf(clause138,axiom,
	(ssSpeedFront(i1,i1,i7,i1,aacceleratestraight))).

cnf(clause139,axiom,
	(ssLaneNotSafe(i1,i1,aacceleratestraight))).

cnf(clause140,axiom,
	(ssDistanceBehind(i1,i2,in11,i5,aaccelerateleft))).

cnf(clause141,axiom,
	(ssSpeedBehind(i1,i2,in11,i2,aaccelerateleft))).

cnf(clause142,axiom,
	(ssDistanceFront(i1,i2,i12,i5,aaccelerateleft))).

cnf(clause143,axiom,
	(ssSpeedFront(i1,i2,i12,i2,aaccelerateleft))).

cnf(clause144,axiom,
	(ssLaneSafe(i1,i2,aaccelerateleft))).

cnf(clause145,axiom,
	(ssDistanceFront(i1,i0,i5,i0,aaccelerateright))).

cnf(clause146,axiom,
	(ssSpeedFront(i1,i0,i5,i0,aaccelerateright))).

cnf(clause147,axiom,
	(ssLaneNotSafe(i1,i0,aaccelerateright))).

cnf(clause148,axiom,
	(ssDistanceFront(i1,i0,i5,i0,adecelerateright))).

cnf(clause149,axiom,
	(ssSpeedFront(i1,i0,i5,i0,adecelerateright))).

cnf(clause150,axiom,
	(ssLaneNotSafe(i1,i0,adecelerateright))).

cnf(clause151,axiom,
	(ssDistanceBehind(i1,i2,in11,i5,adecelerateleft))).

cnf(clause152,axiom,
	(ssSpeedBehind(i1,i2,in11,i2,adecelerateleft))).

cnf(clause153,axiom,
	(ssDistanceFront(i1,i2,i12,i5,adecelerateleft))).

cnf(clause154,axiom,
	(ssSpeedFront(i1,i2,i12,i2,adecelerateleft))).

cnf(clause155,axiom,
	(ssLaneSafe(i1,i2,adecelerateleft))).

cnf(clause156,axiom,
	(ssEgoCar(i1,i1,i5,i3))).

cnf(clause157,axiom,
	(ssSuggestedAction(i1,achangeleft))).

cnf(clause158,axiom,
	(ssSuggestedAction(i1,aaccelerateleft))).

cnf(clause159,axiom,
	(ssSuggestedAction(i1,adecelerateleft))).

cnf(clause160,axiom,
	(ssVariantName(i0))).

cnf(clause161,axiom,
	(ssVariantName(i1))).

cnf(clause162,axiom,
	(ssCertifiedVariant(i0))).

cnf(clause163,axiom,
	(ssUpdatedVariant(i1))).

cnf(clause164,axiom,
	(ssActionName(achangeright))).

cnf(clause165,axiom,
	(ssActionName(amovestraight))).

cnf(clause166,axiom,
	(ssActionName(achangeleft))).

cnf(clause167,axiom,
	(ssActionName(adeceleratestraight))).

cnf(clause168,axiom,
	(ssActionName(aacceleratestraight))).

cnf(clause169,axiom,
	(ssActionName(adecelerateright))).

cnf(clause170,axiom,
	(ssActionName(aaccelerateright))).

cnf(clause171,axiom,
	(ssActionName(adecelerateleft))).

cnf(clause172,axiom,
	(ssActionName(aaccelerateleft))).

cnf(clause173,axiom,
	(~ ssLAS25G(U)
	| ~ ssLAS26G(U)
	| ssNotAVariantName(U))).

cnf(clause174,axiom,
	(~ ssExcludedAction(U,V)
	| ssResultDeg(U,V))).

cnf(clause175,axiom,
	(~ ssResultDeg(U,V)
	| ssNum_ResultDeg(U,V))).

cnf(clause176,axiom,
	(~ ssNum_ResultDeg(i0,amovestraight)
	| ~ ssNum_ResultDeg(i0,achangeleft)
	| ~ ssNum_ResultDeg(i0,achangeright)
	| ~ ssNum_ResultDeg(i0,adeceleratestraight)
	| ~ ssNum_ResultDeg(i0,adecelerateleft)
	| ~ ssNum_ResultDeg(i0,adecelerateright)
	| ~ ssNum_ResultDeg(i0,aacceleratestraight)
	| ~ ssNum_ResultDeg(i0,aaccelerateleft)
	| ~ ssNum_ResultDeg(i0,aaccelerateright)
	| ~ ssNum_ResultDeg(rS1F2G,amovestraight)
	| ~ ssNum_ResultDeg(rS1F2G,achangeleft)
	| ~ ssNum_ResultDeg(rS1F2G,achangeright)
	| ~ ssNum_ResultDeg(rS1F2G,adeceleratestraight)
	| ~ ssNum_ResultDeg(rS1F2G,adecelerateleft)
	| ~ ssNum_ResultDeg(rS1F2G,adecelerateright)
	| ~ ssNum_ResultDeg(rS1F2G,aacceleratestraight)
	| ~ ssNum_ResultDeg(rS1F2G,aaccelerateleft)
	| ~ ssNum_ResultDeg(rS1F2G,aaccelerateright)
	| ~ ssNum_ResultDeg(i1,amovestraight)
	| ~ ssNum_ResultDeg(i1,achangeleft)
	| ~ ssNum_ResultDeg(i1,achangeright)
	| ~ ssNum_ResultDeg(i1,adeceleratestraight)
	| ~ ssNum_ResultDeg(i1,adecelerateleft)
	| ~ ssNum_ResultDeg(i1,adecelerateright)
	| ~ ssNum_ResultDeg(i1,aacceleratestraight)
	| ~ ssNum_ResultDeg(i1,aaccelerateleft)
	| ~ ssNum_ResultDeg(i1,aaccelerateright)
	| ssGoal(cg))).

cnf(clause177,negated_conjecture,
	(~ ssGoal(cg))).
%--------------------------------------------------------------------------
